mysql> show tables;
ERROR 1046 (3D000): No database selected
mysql> use cdac;
Database changed
mysql> show tables;
+----------------+
| Tables_in_cdac |
+----------------+
| customer       |
| customers      |
| dept           |
| dept1          |
| emp            |
| emp1           |
| emp2           |
| orders         |
| salespeople    |
| v4             |
+----------------+
10 rows in set (0.01 sec)

mysql> create table emp2(empno int, ename varchar(20), sal int);
ERROR 1050 (42S01): Table 'emp2' already exists
mysql> create table emp3(empno int, ename varchar(20), sal int);
Query OK, 0 rows affected (0.02 sec)

mysql> insert into emp3 values(1,'Ganga',40000);
Query OK, 1 row affected (0.03 sec)

mysql> insert into emp3 values(2,'Vibhav',40000);
Query OK, 1 row affected (0.01 sec)

mysql> insert into emp3 values(3,'Balraj',40000);
Query OK, 1 row affected (0.01 sec)

mysql> select * from emp3;
+-------+--------+-------+
| empno | ename  | sal   |
+-------+--------+-------+
|     1 | Ganga  | 40000 |
|     2 | Vibhav | 40000 |
|     3 | Balraj | 40000 |
+-------+--------+-------+
3 rows in set (0.00 sec)

mysql> trucate table emp3;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'trucate table emp3' at line 1
mysql> truncate table emp3;
Query OK, 0 rows affected (0.08 sec)

mysql> set autocommit = 0;
Query OK, 0 rows affected (0.00 sec)

mysql> insert into emp3 values(1,'Ganga',40000);
Query OK, 1 row affected (0.00 sec)

mysql> insert into emp3 values(2,'Vibhav',40000);
Query OK, 1 row affected (0.00 sec)

mysql> select * from emp3;
+-------+--------+-------+
| empno | ename  | sal   |
+-------+--------+-------+
|     1 | Ganga  | 40000 |
|     2 | Vibhav | 40000 |
+-------+--------+-------+
2 rows in set (0.00 sec)

mysql> rollback;
Query OK, 0 rows affected (0.01 sec)

mysql> select * from emp3;
Empty set (0.00 sec)

mysql> 
mysql> 
mysql> 
mysql> 
mysql> 
mysql> 
mysql> 
mysql> 
mysql> 
mysql> 
mysql> 
mysql> 
mysql> 
mysql> 
mysql> 
mysql> 
mysql> 
mysql> 
mysql> 
mysql> 
mysql> 
mysql> 
mysql> 
mysql> 
mysql> 
mysql> 
mysql> 
mysql> 
mysql> 
mysql> 
mysql> 
mysql> 
mysql> 
mysql> 
mysql> 
mysql> 
mysql> 
mysql> 
mysql> 
mysql> 
mysql> 
mysql> 
mysql> 
mysql> 
mysql> 
mysql> 
mysql> 
mysql> 
mysql> 
mysql> 
mysql> 
mysql> 
mysql> 
mysql> 
mysql> 
mysql> 
mysql> 
mysql> \cls;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'ls' at line 1
mysql> \! cls;
mysql> insert into emp3 values(2,'Vibhav',40000);
Query OK, 1 row affected (0.00 sec)

mysql> insert into emp3 values(1,'Ganga',40000);
Query OK, 1 row affected (0.00 sec)

mysql> commit;
Query OK, 0 rows affected (0.01 sec)

mysql> select * from emp3;
+-------+--------+-------+
| empno | ename  | sal   |
+-------+--------+-------+
|     2 | Vibhav | 40000 |
|     1 | Ganga  | 40000 |
+-------+--------+-------+
2 rows in set (0.00 sec)

mysql> show tabels;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'tabels' at line 1
mysql> show tables;
+----------------+
| Tables_in_cdac |
+----------------+
| customer       |
| customers      |
| dept           |
| dept1          |
| emp            |
| emp1           |
| emp2           |
| emp3           |
| orders         |
| salespeople    |
| v4             |
+----------------+
11 rows in set (0.00 sec)

mysql> \! cls;
mysql> create table emp4(empno int auto_increment primary key, ename varchar(90) not null, sal int not null); 
ERROR 1050 (42S01): Table 'emp4' already exists
mysql> create table emp5(empno int auto_increment primary key, ename varchar(90) not null, sal int not null); 
Query OK, 0 rows affected (0.03 sec)

mysql> insert into emp5('tyy',7800);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''tyy',7800)' at line 1
mysql> insert into emp5 values('tyy',7800);
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql> insert into emp5 values(default,'tyy',7800);
Query OK, 1 row affected (0.00 sec)

mysql> insert into emp5 values(default,'tyy',7800);
Query OK, 1 row affected (0.00 sec)

mysql> insert into emp5 values(default,'tyy',7800);
Query OK, 1 row affected (0.00 sec)

mysql> insert into emp5 values(default,'tyy',7800);
Query OK, 1 row affected (0.00 sec)

mysql> insert into emp5 values(default,'tyy',7800);
Query OK, 1 row affected (0.00 sec)

mysql> insert into emp5 values(default,'tyy',7800);
Query OK, 1 row affected (0.00 sec)

mysql> slect * from emp5;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'slect * from emp5' at line 1
mysql> select * from emp5;
+-------+-------+------+
| empno | ename | sal  |
+-------+-------+------+
|     1 | tyy   | 7800 |
|     2 | tyy   | 7800 |
|     3 | tyy   | 7800 |
|     4 | tyy   | 7800 |
|     5 | tyy   | 7800 |
|     6 | tyy   | 7800 |
+-------+-------+------+
6 rows in set (0.00 sec)

mysql> select * from emp4;
+-------+-------+--------+
| empno | ename | salary |
+-------+-------+--------+
|     1 | VCAC  | 3400   |
|     2 | GHH   | 8900   |
|     3 | FHGF  | 4500   |
|     4 | gdhdg | 6700   |
+-------+-------+--------+
4 rows in set (0.00 sec)

mysql> exit
mysql> select ename, date_format(hiredate, '%d/%m/%y') hiredate from emp;
+--------+----------+
| ename  | hiredate |
+--------+----------+
| SMITH  | 02/02/12 |
| ALLEN  | 02/01/12 |
| WARD   | 02/01/13 |
| JONES  | 02/01/13 |
| MARTIN | 02/05/12 |
| BLAKE  | 06/01/12 |
| CLARK  | 06/01/12 |
| SCOTT  | 10/01/12 |
| KING   | 15/01/12 |
| TURNER | 20/01/12 |
| ADAMS  | 02/01/13 |
| JAMES  | 02/03/12 |
| FORD   | 02/04/12 |
| NULL   | 21/01/23 |
| MILLER | 02/05/12 |
+--------+----------+
15 rows in set (0.00 sec)

mysql> select ename, datediff(curdate(),hiredate)/365 from emp;
+--------+----------------------------------+
| ename  | datediff(curdate(),hiredate)/365 |
+--------+----------------------------------+
| SMITH  |                          12.7397 |
| ALLEN  |                          12.8247 |
| WARD   |                          11.8219 |
| JONES  |                          11.8219 |
| MARTIN |                          12.4932 |
| BLAKE  |                          12.8137 |
| CLARK  |                          12.8137 |
| SCOTT  |                          12.8027 |
| KING   |                          12.7890 |
| TURNER |                          12.7753 |
| ADAMS  |                          11.8219 |
| JAMES  |                          12.6603 |
| FORD   |                          12.5753 |
| NULL   |                           1.7644 |
| MILLER |                          12.4932 |
+--------+----------------------------------+
15 rows in set (0.00 sec)

mysql> select truncate(123.453,7);
+---------------------+
| truncate(123.453,7) |
+---------------------+
|             123.453 |
+---------------------+
1 row in set (0.00 sec)

mysql> select datediff('2024-12-26',curdate());
+----------------------------------+
| datediff('2024-12-26',curdate()) |
+----------------------------------+
|                               61 |
+----------------------------------+
1 row in set (0.00 sec)

mysql> select curtime();
+-----------+
| curtime() |
+-----------+
| 16:10:11  |
+-----------+
1 row in set (0.00 sec)

mysql> select least(44,43,66,5,89,90,33);
+----------------------------+
| least(44,43,66,5,89,90,33) |
+----------------------------+
|                          5 |
+----------------------------+
1 row in set (0.00 sec)

mysql> select format(1234.56712,2);
+----------------------+
| format(1234.56712,2) |
+----------------------+
| 1,234.57             |
+----------------------+
1 row in set (0.00 sec)

mysql> select ename from emp where job=(select job from emp where ename='smith') and ename != 'smith';
+--------+
| ename  |
+--------+
| ADAMS  |
| JAMES  |
| MILLER |
+--------+
3 rows in set (0.00 sec)

mysql> select ename from emp where salary=(select salary from emp where avg(salary));
ERROR 1054 (42S22): Unknown column 'salary' in 'where clause'
mysql> desc emp;
+----------+--------------+------+-----+---------+-------+
| Field    | Type         | Null | Key | Default | Extra |
+----------+--------------+------+-----+---------+-------+
| EMPNO    | decimal(4,0) | NO   | PRI | NULL    |       |
| ENAME    | varchar(10)  | YES  |     | NULL    |       |
| JOB      | varchar(9)   | YES  | MUL | NULL    |       |
| MGR      | decimal(4,0) | YES  |     | NULL    |       |
| HIREDATE | date         | YES  |     | NULL    |       |
| SAL      | decimal(7,2) | YES  |     | NULL    |       |
| COMM     | decimal(7,2) | YES  | MUL | NULL    |       |
| DEPTNO   | decimal(2,0) | YES  |     | NULL    |       |
+----------+--------------+------+-----+---------+-------+
8 rows in set (0.02 sec)

mysql> select ename, sal from emp where sal>(select avg(sal) from emp);
+-------+---------+
| ename | sal     |
+-------+---------+
| JONES | 2975.00 |
| BLAKE | 2850.00 |
| CLARK | 2450.00 |
| SCOTT | 3000.00 |
| KING  | 5000.00 |
| FORD  | 3000.00 |
+-------+---------+
6 rows in set (0.00 sec)

mysql> select job,ename from emp where job!=(select job from emp where ename ='smith' ) and ename!= 'smith';
+-----------+--------+
| job       | ename  |
+-----------+--------+
| SALESMAN  | ALLEN  |
| SALESMAN  | WARD   |
| MANAGER   | JONES  |
| SALESMAN  | MARTIN |
| MANAGER   | BLAKE  |
| MANAGER   | CLARK  |
| ANALYST   | SCOTT  |
| PRESIDENT | KING   |
| SALESMAN  | TURNER |
| ANALYST   | FORD   |
+-----------+--------+
10 rows in set (0.00 sec)

mysql> select ename from emp where job=(select job from emp where ename ='Accounting' );
Empty set (0.00 sec)

mysql> select * from emp;
+-------+--------+-----------+------+------------+---------+---------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+-----------+------+------------+---------+---------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 2012-02-02 |  800.00 |    NULL |     20 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 2012-01-02 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 2013-01-02 | 1250.00 |  500.00 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 2013-01-02 | 2975.00 |    NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 2012-05-02 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 2012-01-06 | 2850.00 |    NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 2012-01-06 | 2450.00 |    NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 2012-01-10 | 3000.00 |    NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 2012-01-15 | 5000.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 2012-01-20 | 1500.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 2013-01-02 | 1100.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 2012-03-02 |  950.00 |    NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 2012-04-02 | 3000.00 |    NULL |     20 |
|  7932 | NULL   | CLERK     | NULL | 2023-01-21 |    NULL |    NULL |     10 |
|  7934 | MILLER | CLERK     | 7782 | 2012-05-02 | 1300.00 |    NULL |     10 |
+-------+--------+-----------+------+------------+---------+---------+--------+
15 rows in set (0.00 sec)

mysql> select ename from emp where job=(select job from emp where ename ='MANAGER' );
Empty set (0.00 sec)

mysql> select ename from emp where job=(select job from emp where job ='MANAGER'); 
ERROR 1242 (21000): Subquery returns more than 1 row
mysql> select ename from emp where job=(select ename from emp where job ='MANAGER'); 
ERROR 1242 (21000): Subquery returns more than 1 row
mysql> select ename from emp where job=(select * from emp where job ='MANAGER'); 
ERROR 1241 (21000): Operand should contain 1 column(s)
mysql> select * from emp where job=(select ename from emp where job ='MANAGER'); 
ERROR 1242 (21000): Subquery returns more than 1 row
mysql> select ename from employee where deptno = (select deptno from dept where dname='MANAGER');
ERROR 1146 (42S02): Table 'cdac.employee' doesn't exist
mysql> select ename from emp where deptno = (select deptno from dept where dname='MANAGER');
Empty set (0.02 sec)

mysql> select * from emp1;
+-------+---------+----------+------+--------+------+
| empno | ename   | sal      | dno  | city   | pan  |
+-------+---------+----------+------+--------+------+
|     1 | vaibhav | 15000.00 |   10 | nashik | p001 |
|     2 | pratima | 25000.00 |   20 | nashik | p002 |
|     3 | Chinmay | 34000.00 |   20 | Pune   | p003 |
+-------+---------+----------+------+--------+------+
3 rows in set (0.00 sec)

mysql> select * from emp2;
Empty set (0.00 sec)

mysql> select * from emp3;
+-------+--------+-------+
| empno | ename  | sal   |
+-------+--------+-------+
|     2 | Vibhav | 40000 |
|     1 | Ganga  | 40000 |
+-------+--------+-------+
2 rows in set (0.00 sec)

mysql> select * from emp4;
+-------+-------+--------+
| empno | ename | salary |
+-------+-------+--------+
|     1 | VCAC  | 3400   |
|     2 | GHH   | 8900   |
|     3 | FHGF  | 4500   |
|     4 | gdhdg | 6700   |
+-------+-------+--------+
4 rows in set (0.00 sec)

mysql> select * from emp5;
Empty set (0.00 sec)

mysql> select * from emp6;
ERROR 1146 (42S02): Table 'cdac.emp6' doesn't exist
mysql> show tables;
+----------------+
| Tables_in_cdac |
+----------------+
| customer       |
| customers      |
| dept           |
| dept1          |
| emp            |
| emp1           |
| emp2           |
| emp3           |
| emp4           |
| emp5           |
| orders         |
| salespeople    |
| v4             |
+----------------+
13 rows in set (0.00 sec)

mysql> select * from emp;
+-------+--------+-----------+------+------------+---------+---------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+-----------+------+------------+---------+---------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 2012-02-02 |  800.00 |    NULL |     20 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 2012-01-02 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 2013-01-02 | 1250.00 |  500.00 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 2013-01-02 | 2975.00 |    NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 2012-05-02 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 2012-01-06 | 2850.00 |    NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 2012-01-06 | 2450.00 |    NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 2012-01-10 | 3000.00 |    NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 2012-01-15 | 5000.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 2012-01-20 | 1500.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 2013-01-02 | 1100.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 2012-03-02 |  950.00 |    NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 2012-04-02 | 3000.00 |    NULL |     20 |
|  7932 | NULL   | CLERK     | NULL | 2023-01-21 |    NULL |    NULL |     10 |
|  7934 | MILLER | CLERK     | 7782 | 2012-05-02 | 1300.00 |    NULL |     10 |
+-------+--------+-----------+------+------------+---------+---------+--------+
15 rows in set (0.00 sec)

mysql> select * from dept;
+--------+------------+----------+
| DEPTNO | DNAME      | LOC      |
+--------+------------+----------+
|     10 | ACCOUNTING | NEW YORK |
|     20 | RESEARCH   | DALLAS   |
|     30 | SALES      | CHICAGO  |
|     40 | OPERATIONS | BOSTON   |
+--------+------------+----------+
4 rows in set (0.00 sec)

mysql> select ename from emp where deptno = (select deptno from dept where dname='ACCOUNTING');
+--------+
| ename  |
+--------+
| CLARK  |
| KING   |
| NULL   |
| MILLER |
+--------+
4 rows in set (0.00 sec)

mysql> select ename,job from emp where job not in(select job from emp where ename in('smith','allen'));
+-------+-----------+
| ename | job       |
+-------+-----------+
| JONES | MANAGER   |
| BLAKE | MANAGER   |
| CLARK | MANAGER   |
| SCOTT | ANALYST   |
| KING  | PRESIDENT |
| FORD  | ANALYST   |
+-------+-----------+
6 rows in set (0.00 sec)

mysql> select ename, sal from emp where sal>all(select sal from emp where deptno=20);
+-------+---------+
| ename | sal     |
+-------+---------+
| KING  | 5000.00 |
+-------+---------+
1 row in set (0.00 sec)

mysql> select max(sal) from emp where deptno = 20;
+----------+
| max(sal) |
+----------+
|  3000.00 |
+----------+
1 row in set (0.01 sec)

mysql> select ename, sal from emp where sal>all(select max(sal) from emp where deptno=20);
+-------+---------+
| ename | sal     |
+-------+---------+
| KING  | 5000.00 |
+-------+---------+
1 row in set (0.00 sec)

mysql> select ename, sal from emp where sal>all(select min(sal) from emp where deptno=20);
+--------+---------+
| ename  | sal     |
+--------+---------+
| ALLEN  | 1600.00 |
| WARD   | 1250.00 |
| JONES  | 2975.00 |
| MARTIN | 1250.00 |
| BLAKE  | 2850.00 |
| CLARK  | 2450.00 |
| SCOTT  | 3000.00 |
| KING   | 5000.00 |
| TURNER | 1500.00 |
| ADAMS  | 1100.00 |
| JAMES  |  950.00 |
| FORD   | 3000.00 |
| MILLER | 1300.00 |
+--------+---------+
13 rows in set (0.00 sec)

mysql> select ename, sal from emp where sal>(select min(sal) from emp where deptno=20);
+--------+---------+
| ename  | sal     |
+--------+---------+
| ALLEN  | 1600.00 |
| WARD   | 1250.00 |
| JONES  | 2975.00 |
| MARTIN | 1250.00 |
| BLAKE  | 2850.00 |
| CLARK  | 2450.00 |
| SCOTT  | 3000.00 |
| KING   | 5000.00 |
| TURNER | 1500.00 |
| ADAMS  | 1100.00 |
| JAMES  |  950.00 |
| FORD   | 3000.00 |
| MILLER | 1300.00 |
+--------+---------+
13 rows in set (0.00 sec)

mysql> select * from dept where exists(select * from emp where emp.deptno=dept.deptno);
+--------+------------+----------+
| DEPTNO | DNAME      | LOC      |
+--------+------------+----------+
|     10 | ACCOUNTING | NEW YORK |
|     20 | RESEARCH   | DALLAS   |
|     30 | SALES      | CHICAGO  |
+--------+------------+----------+
3 rows in set (0.01 sec)

mysql> select * from dept where not exists(select * from emp where emp.deptno=dept.deptno);
+--------+------------+--------+
| DEPTNO | DNAME      | LOC    |
+--------+------------+--------+
|     40 | OPERATIONS | BOSTON |
+--------+------------+--------+
1 row in set (0.00 sec)

