SQL> select * from present_bike
  2  union
  3  select * from sold_bike;

   MODELNO COLOR                                                                
---------- --------------------                                                 
         1 Red                                                                  
         2 Black                                                                
         2 Blue                                                                 

SQL> select * from present_bike
  2  intersect
  3  select * from sold_bike;

   MODELNO COLOR                                                                
---------- --------------------                                                 
         1 Red                                                                  

SQL> select * from present_bike
  2  union all
  3  select * from sold_bike;

   MODELNO COLOR                                                                
---------- --------------------                                                 
         1 Red                                                                  
         2 Black                                                                
         1 Red                                                                  
         2 Blue                                                                 

SQL> select * from present_bike
  2  minus
  3  select * from sold_bike;

   MODELNO COLOR                                                                
---------- --------------------                                                 
         2 Black                                                                

SQL> select * from emp;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7839 KING       PRESIDENT            17-NOV-81       5000                 
        10                                                                      
                                                                                
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                 
        30                                                                      
                                                                                
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                 
        10                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7566 JONES      MANAGER         7839 02-APR-81       2975                 
        20                                                                      
                                                                                
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                 
        20                                                                      
                                                                                
      7902 FORD       ANALYST         7566 03-DEC-81       3000                 
        20                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7369 SMITH      CLERK           7902 17-DEC-80        800                 
        20                                                                      
                                                                                
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300      
        30                                                                      
                                                                                
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500      
        30                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400      
        30                                                                      
                                                                                
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0      
        30                                                                      
                                                                                
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                 
        20                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7900 JAMES      CLERK           7698 03-DEC-81        950                 
        30                                                                      
                                                                                
      7934 MILLER     CLERK           7782 23-JAN-82       1300                 
        10                                                                      
                                                                                

14 rows selected.

SQL> set line 200;
SQL> set page 200;
SP2-0158: unknown SET option "page"
SQL> set pages 200;
SQL> select * from emp;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                                                   
      7839 KING       PRESIDENT            17-NOV-81       5000                    10                                                                                                                   
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30                                                                                                                   
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10                                                                                                                   
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20                                                                                                                   
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20                                                                                                                   
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20                                                                                                                   
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20                                                                                                                   
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30                                                                                                                   
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30                                                                                                                   
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30                                                                                                                   
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30                                                                                                                   
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20                                                                                                                   
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30                                                                                                                   
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10                                                                                                                   

14 rows selected.

SQL> select ename, ranking from (select ename, sal, dense_rank() over(order by sal desc) ranking from emp) where ranking = 1;

ENAME         RANKING                                                                                                                                                                                   
---------- ----------                                                                                                                                                                                   
KING                1                                                                                                                                                                                   

SQL> select ename, ranking from (select ename, sal, dense_rank() over(order by sal desc) ranking from emp) where ranking <= 3;

ENAME         RANKING                                                                                                                                                                                   
---------- ----------                                                                                                                                                                                   
KING                1                                                                                                                                                                                   
SCOTT               2                                                                                                                                                                                   
FORD                2                                                                                                                                                                                   
JONES               3                                                                                                                                                                                   

SQL> select ename, ranking from (select ename, sal, dense_rank() over(order by sal desc) ranking from emp) where ranking <= 2;

ENAME         RANKING                                                                                                                                                                                   
---------- ----------                                                                                                                                                                                   
KING                1                                                                                                                                                                                   
SCOTT               2                                                                                                                                                                                   
FORD                2                                                                                                                                                                                   

SQL> spool out;
