mysql> select * from emp;
+-------+--------+-----------+------+------------+---------+---------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+-----------+------+------------+---------+---------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 2012-02-02 |  800.00 |    NULL |     20 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 2012-01-02 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 2013-01-02 | 1250.00 |  500.00 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 2013-01-02 | 2975.00 |    NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 2012-05-02 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 2012-01-06 | 2850.00 |    NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 2012-01-06 | 2450.00 |    NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 2012-01-10 | 3000.00 |    NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 2012-01-15 | 5000.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 2012-01-20 | 1500.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 2013-01-02 | 1100.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 2012-03-02 |  950.00 |    NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 2012-04-02 | 3000.00 |    NULL |     20 |
|  7932 | NULL   | CLERK     | NULL | 2023-01-21 |    NULL |    NULL |     10 |
|  7934 | MILLER | CLERK     | 7782 | 2012-05-02 | 1300.00 |    NULL |     10 |
+-------+--------+-----------+------+------------+---------+---------+--------+
15 rows in set (0.00 sec)

mysql> select * from dept;
+--------+------------+----------+
| DEPTNO | DNAME      | LOC      |
+--------+------------+----------+
|     10 | ACCOUNTING | NEW YORK |
|     20 | RESEARCH   | DALLAS   |
|     30 | SALES      | CHICAGO  |
|     40 | OPERATIONS | BOSTON   |
+--------+------------+----------+
4 rows in set (0.00 sec)

mysql> select length(ename) from employee;
ERROR 1146 (42S02): Table 'cdac.employee' doesn't exist
mysql> select length(ename) from emp;
+---------------+
| length(ename) |
+---------------+
|             5 |
|             5 |
|             4 |
|             5 |
|             6 |
|             5 |
|             5 |
|             5 |
|             4 |
|             6 |
|             5 |
|             5 |
|             4 |
|          NULL |
|             6 |
+---------------+
15 rows in set (0.00 sec)

mysql> select substr(ename, 3) from emp;
+------------------+
| substr(ename, 3) |
+------------------+
| ITH              |
| LEN              |
| RD               |
| NES              |
| RTIN             |
| AKE              |
| ARK              |
| OTT              |
| NG               |
| RNER             |
| AMS              |
| MES              |
| RD               |
| NULL             |
| LLER             |
+------------------+
15 rows in set (0.00 sec)

mysql> select substr(6, ename) from emp;
+------------------+
| substr(6, ename) |
+------------------+
|                  |
|                  |
|                  |
|                  |
|                  |
|                  |
|                  |
|                  |
|                  |
|                  |
|                  |
|                  |
|                  |
| NULL             |
|                  |
+------------------+
15 rows in set, 14 warnings (0.00 sec)

mysql> select substr(3, ename) from emp;
+------------------+
| substr(3, ename) |
+------------------+
|                  |
|                  |
|                  |
|                  |
|                  |
|                  |
|                  |
|                  |
|                  |
|                  |
|                  |
|                  |
|                  |
| NULL             |
|                  |
+------------------+
15 rows in set, 14 warnings (0.00 sec)

mysql> select ename, substr(3, ename) from emp;
+--------+------------------+
| ename  | substr(3, ename) |
+--------+------------------+
| SMITH  |                  |
| ALLEN  |                  |
| WARD   |                  |
| JONES  |                  |
| MARTIN |                  |
| BLAKE  |                  |
| CLARK  |                  |
| SCOTT  |                  |
| KING   |                  |
| TURNER |                  |
| ADAMS  |                  |
| JAMES  |                  |
| FORD   |                  |
| NULL   | NULL             |
| MILLER |                  |
+--------+------------------+
15 rows in set, 14 warnings (0.00 sec)

mysql> select ename, substr(ename1,3) from emp;
ERROR 1054 (42S22): Unknown column 'ename1' in 'field list'
mysql> select ename, substr(ename,1,3) from emp;
+--------+-------------------+
| ename  | substr(ename,1,3) |
+--------+-------------------+
| SMITH  | SMI               |
| ALLEN  | ALL               |
| WARD   | WAR               |
| JONES  | JON               |
| MARTIN | MAR               |
| BLAKE  | BLA               |
| CLARK  | CLA               |
| SCOTT  | SCO               |
| KING   | KIN               |
| TURNER | TUR               |
| ADAMS  | ADA               |
| JAMES  | JAM               |
| FORD   | FOR               |
| NULL   | NULL              |
| MILLER | MIL               |
+--------+-------------------+
15 rows in set (0.00 sec)

mysql> select ename, substr(ename,1,6) from emp;
+--------+-------------------+
| ename  | substr(ename,1,6) |
+--------+-------------------+
| SMITH  | SMITH             |
| ALLEN  | ALLEN             |
| WARD   | WARD              |
| JONES  | JONES             |
| MARTIN | MARTIN            |
| BLAKE  | BLAKE             |
| CLARK  | CLARK             |
| SCOTT  | SCOTT             |
| KING   | KING              |
| TURNER | TURNER            |
| ADAMS  | ADAMS             |
| JAMES  | JAMES             |
| FORD   | FORD              |
| NULL   | NULL              |
| MILLER | MILLER            |
+--------+-------------------+
15 rows in set (0.00 sec)

mysql> select * from emp where comm is null or comm=0;
+-------+--------+-----------+------+------------+---------+------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL     | COMM | DEPTNO |
+-------+--------+-----------+------+------------+---------+------+--------+
|  7844 | TURNER | SALESMAN  | 7698 | 2012-01-20 | 1500.00 | 0.00 |     30 |
|  7369 | SMITH  | CLERK     | 7902 | 2012-02-02 |  800.00 | NULL |     20 |
|  7566 | JONES  | MANAGER   | 7839 | 2013-01-02 | 2975.00 | NULL |     20 |
|  7698 | BLAKE  | MANAGER   | 7839 | 2012-01-06 | 2850.00 | NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 2012-01-06 | 2450.00 | NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 2012-01-10 | 3000.00 | NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 2012-01-15 | 5000.00 | NULL |     10 |
|  7876 | ADAMS  | CLERK     | 7788 | 2013-01-02 | 1100.00 | NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 2012-03-02 |  950.00 | NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 2012-04-02 | 3000.00 | NULL |     20 |
|  7932 | NULL   | CLERK     | NULL | 2023-01-21 |    NULL | NULL |     10 |
|  7934 | MILLER | CLERK     | 7782 | 2012-05-02 | 1300.00 | NULL |     10 |
+-------+--------+-----------+------+------------+---------+------+--------+
12 rows in set (0.00 sec)

mysql> select * from emp where comm is not null or comm!=0;
+-------+--------+----------+------+------------+---------+---------+--------+
| EMPNO | ENAME  | JOB      | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+----------+------+------------+---------+---------+--------+
|  7654 | MARTIN | SALESMAN | 7698 | 2012-05-02 | 1250.00 | 1400.00 |     30 |
|  7521 | WARD   | SALESMAN | 7698 | 2013-01-02 | 1250.00 |  500.00 |     30 |
|  7499 | ALLEN  | SALESMAN | 7698 | 2012-01-02 | 1600.00 |  300.00 |     30 |
|  7844 | TURNER | SALESMAN | 7698 | 2012-01-20 | 1500.00 |    0.00 |     30 |
+-------+--------+----------+------+------------+---------+---------+--------+
4 rows in set (0.00 sec)

mysql> Terminal close -- exit!
